{"name":"Wakey — Smart Alarm","short_name":"Wakey","description":"A smart alarm app with wake-up challenges","start_url":"/alarm/","display":"standalone","background_color":"#0f0c29","theme_color":"#0f0c29","lang":"en","scope":"/alarm/","orientation":"portrait","icons":[{"src":"/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
